####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Xiaomi
ro.product.system.device=beryllium
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=POCO F1
ro.product.system.name=lineage_beryllium
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sun Aug 21 15:26:50 UTC 2022
ro.system.build.date.utc=1661095610
ro.system.build.fingerprint=Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.3.0.QEJMIXM:user/release-keys
ro.system.build.id=SQ3A.220705.004
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1661095755
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from out/target/product/beryllium/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SQ3A.220705.004
ro.build.display.id=SQ3A.220705.004 release-keys
ro.build.version.incremental=1661095755
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Aug 21 15:26:50 UTC 2022
ro.build.date.utc=1661095610
ro.build.type=user
ro.build.user=nobody
ro.build.host=android-build
ro.build.tags=release-keys
ro.build.flavor=lineage_beryllium-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=beryllium
# Do not try to parse description or thumbprint
ro.build.description=beryllium-user 10 QKQ1.190828.002 V12.0.3.0.QEJMIXM release-keys
ro.lineage.device=beryllium
ro.rice.device=beryllium
# end build properties
####################################
# from device/xiaomi/sdm845-common/system.prop
####################################
# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=11
ro.audio.usb.period_us=20375
af.resampler.quality=7
ro.audio.resampler.psd.stopband=132
ro.audio.resampler.psd.halflength=960
ro.audio.resampler.psd.cutoff_percent=98
ro.audio.resampler.psd.tbwcheat=0
persist.bluetooth.sbc_hd_higher_bitrate=1
# Bluetooth
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee
# Camera
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap,com.crdroid.faceunlock
persist.camera.managebuffer.enable=1
# Cgroup Freeze
persist.device_config.use_cgroup_freezer=true
# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true
# Dalvik
dalvik.vm.dex2oat64.enabled=true
# Display post-processing
ro.qualcomm.cabl=0
ro.vendor.display.ad=1
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.sensortype=2
# fastbootd
ro.fastbootd.available=true
# Graphics
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=13500000
debug.sf.late.app.duration=25500000
debug.sf.early.sf.duration=6000000
debug.sf.early.app.duration=6500000
debug.sf.earlyGl.sf.duration=6000000
debug.sf.earlyGl.app.duration=9500000
debug.sf.enable_hwc_vds=0
debug.sf.latch_unsignaled=0
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true
persist.demo.hdmirotationlock=false
persist.sys.sf.native_mode=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
sdm.debug.disable_inline_rotator=1
vendor.display.disable_rotator_downscale=1
sdm.debug.disable_inline_rotator_secure=1
debug.performance.tuning=1
debug.hwui.renderer=skiagl
# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false
# IMS
persist.vendor.ims.disableUserAgent=0
# Media
debug.stagefright.omx_default_rank=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true
# Netflix custom property
ro.netflix.bsp_rev=Q845-05000-1
# QC framework value-adds
ro.vendor.qti.va_aosp.support=1
# RCS
persist.rcs.supported=1
# RIL
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.sys.fflag.override.settings_provider_model=false
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
ril.subscription.types=NV,RUIM
ro.com.android.dataroaming=true
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
#Disable MTE Async for system server
arm64.memtag.process.system_server=off
#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096
####################################
# from device/xiaomi/beryllium/system.prop
####################################
# Camera
persist.vendor.camera.perfcapture=1
# Recovery
ro.recovery.ui.margin_height=87
# Graphics
ro.surface_flinger.has_HDR_display=true
# Zram
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=27
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.build.fingerprint=Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.3.0.QEJMIXM:user/release-keys
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.error.receiver.system.apps=com.google.android.gms
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.google.ime.theme_id=5
drm.service.enabled=true
media.mediadrmservice.enable=true
persist.sys.disable_rescue=true
ro.opa.eligible_device=true
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.lifecycle_refactoring=true
setupwizard.feature.notification_refactoring=true
setupwizard.feature.portal_notification=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
ro.face_unlock_service.enabled=true
media.recorder.show_manufacturer_and_model=true
ro.storage_manager.enabled=true
ro.com.google.clientidbase=android-xiaomi
ro.adb.secure=1
persist.sys.strictmode.disable=true
persist.wm.enable_remote_keyguard_animation=0
ro.control_privapp_permissions=enforce
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=beryllium
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=POCO F1
ro.product.vendor.name=beryllium
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Sun Aug 21 15:26:50 UTC 2022
ro.vendor.build.date.utc=1661095610
ro.vendor.build.fingerprint=Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.3.0.QEJMIXM:user/release-keys
ro.vendor.build.id=SQ3A.220705.004
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=1661095755
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=32
####################################
# from device/xiaomi/sdm845-common/vendor.prop
####################################
# Audio
af.fast_track_multiplier=1
persist.vendor.audio.button_jack.profile=volume
persist.vendor.audio.button_jack.switch=0
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ras.enabled=false
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.soundfx.usb=true
vendor.audio.adm.buffering.ms=6
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.dp.for.voice=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio_hal.in_period_size=144
vendor.audio.hal.output.suspend.supported=false
vendor.audio_hal.period_size=240
vendor.audio_hal.period_multiplier=3
vendor.audio.hw.aac.encoder=false
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.voice.path.for.pcm.voip=false
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
# Bluetooth
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
vendor.qcom.bluetooth.soc=cherokee
# Charger
ro.charger.enable_suspend=true
# Chipset
ro.soc.manufacturer=Qualcomm
ro.soc.model=SDM845
# CNE
persist.vendor.cne.feature=1
# Display post-processing
ro.vendor.display.cabl=2
# DRM
drm.service.enabled=true
# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp
# Graphics
debug.egl.hw=1
debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30
# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
# Listen
ro.audio.soundtrigger=sva
ro.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.20.key.level=40
ro.vendor.audio.soundtrigger.20.user.level=60
ro.vendor.audio.soundtrigger.20.key.adsp.level=40
ro.vendor.audio.soundtrigger.20.user.adsp.level=40
ro.vendor.audio.soundtrigger.gmm.level=50
ro.vendor.audio.soundtrigger.gmm.user.level=10
ro.vendor.audio.soundtrigger.cnn.level=27
ro.vendor.audio.soundtrigger.vop.level=10
ro.vendor.audio.soundtrigger.gmm.adsp.level=50
ro.vendor.audio.soundtrigger.gmm.user.adsp.level=10
ro.vendor.audio.soundtrigger.cnn.adsp.level=27
ro.vendor.audio.soundtrigger.vop.adsp.level=10
ro.vendor.audio.soundtrigger.training.level=60
ro.vendor.audio.soundtrigger.hist.duration=1500
# Network manager
persist.vendor.data.iwlan.enable=true
ro.telephony.iwlan_operation_mode=legacy
# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf.scroll_opt=true
# USB
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0
# Phantom process monitoring
sys.fflag.override.settings_enable_monitor_phantom_procs=false
####################################
# from device/xiaomi/beryllium/vendor.prop
####################################
# Display postprocessing
persist.ppd.fde.config=0
vendor.display.enable_default_color_mode=1
# FM
vendor.hw.fm.init=0
####################################
# from out/target/product/beryllium/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
ro.build.expect.trustzone=XF.5.0.1-00161
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo385
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=kryo385
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo385
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=kryo385
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.product.first_api_level=27
ro.vendor.build.security_patch=2020-12-01
ro.product.board=sdm845
ro.board.platform=sdm845
ro.hwui.use_vulkan=
ro.sf.lcd_density=420
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-threads=8
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=beryllium
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=POCO F1
ro.product.odm.name=beryllium
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sun Aug 21 15:26:50 UTC 2022
ro.odm.build.date.utc=1661095610
ro.odm.build.fingerprint=Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.3.0.QEJMIXM:user/release-keys
ro.odm.build.id=SQ3A.220705.004
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1661095755
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from device/xiaomi/sdm845-common/odm.prop
####################################
# QC framework value-adds
ro.vendor.qti.va_odm.support=1
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from device/xiaomi/sdm845-common/product.prop
####################################
# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true
# IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=false
ro.iorapd.enable=false
vendor.iop.enable_prefetch_ofr=0
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.rice.maintainer=𝕏𝕀𝕊𝔸ℕ
ro.rice.code=5.0
ro.rice.packagetype=VANILLA
ro.rice.releasetype=OFFICIAL
ro.rice.version=HaloHalo
ro.rice.chipset=
ro.rice.build.version=riceDroid-12.1-2022082115-beryllium-v5.0-VANILLA
ro.rice.display.version=riceDroid-12.1-beryllium-v5.0
ro.rice.platform_release_codename=Sizzle
ro.rice.build_security_patch=2022-08-05
ro.ricelegal.url=https://www.manginasal.com/
ro.iorapd.enable=false
persist.sys.renderengine.backend=skiaglthreaded
persist.sys.hwui.renderer=skiagl
persist.sys.renderthread.skia.reduceopstasksplitting=true
persist.sys.fw.bg_apps_limit=60
ro.com.google.ime.kb_pad_port_b=1
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14
ro.input.video_enabled=false
arm64.memtag.process.system_server=off
dalvik.vm.dex2oat64.enabled=true
ro.config.notification_sound=oneplus.ogg
ro.config.alarm_alert=into_the_night.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=into_the_night.ogg
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=beryllium
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=POCO F1
ro.product.system_ext.name=beryllium
ro.system_ext.build.date=Sun Aug 21 15:26:50 UTC 2022
ro.system_ext.build.date.utc=1661095610
ro.system_ext.build.fingerprint=Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.3.0.QEJMIXM:user/release-keys
ro.system_ext.build.id=SQ3A.220705.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1661095755
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from device/xiaomi/sdm845-common/system_ext.prop
####################################
# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
