####################################
# from device/xiaomi/sdm845-common/product.prop
####################################
# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true
# IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=false
ro.iorapd.enable=false
vendor.iop.enable_prefetch_ofr=0
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.rice.maintainer=𝕏𝕀𝕊𝔸ℕ
ro.rice.code=5.0
ro.rice.packagetype=VANILLA
ro.rice.releasetype=OFFICIAL
ro.rice.version=HaloHalo
ro.rice.chipset=
ro.rice.build.version=riceDroid-12.1-2022082115-beryllium-v5.0-VANILLA
ro.rice.display.version=riceDroid-12.1-beryllium-v5.0
ro.rice.platform_release_codename=Sizzle
ro.rice.build_security_patch=2022-08-05
ro.ricelegal.url=https://www.manginasal.com/
ro.iorapd.enable=false
persist.sys.renderengine.backend=skiaglthreaded
persist.sys.hwui.renderer=skiagl
persist.sys.renderthread.skia.reduceopstasksplitting=true
persist.sys.fw.bg_apps_limit=60
ro.com.google.ime.kb_pad_port_b=1
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14
ro.input.video_enabled=false
arm64.memtag.process.system_server=off
dalvik.vm.dex2oat64.enabled=true
ro.config.notification_sound=oneplus.ogg
ro.config.alarm_alert=into_the_night.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=into_the_night.ogg
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
